<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstract_Factory.Client">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAI=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractFactory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.ConcreteFactory1">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.ConcreteFactory2">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractProductA">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractProductB">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.ProductA1">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.ProductB1">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.ProductA2">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.ProductB2">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealisationClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>