[33mcommit ef2135d8b1256d08dfed4ccd182bc40e96e4d978[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Apr 24 02:02:33 2022 +0300

    CodeWars

[33mcommit 36c40dd9b1f911175ec412634e5ee763868d0f60[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Apr 24 00:05:19 2022 +0300

    DateTime Parse

[33mcommit 947e64ccdbb5653b0179457c87848ecfd032c723[m
Author: dimankan <dimankan94@mail.ru>
Date:   Fri Apr 8 18:54:35 2022 +0300

    no message

[33mcommit dd75a1afec04bd37916de8e6353405754f283c83[m
Author: dimankan <dimankan94@mail.ru>
Date:   Mon Mar 21 01:25:50 2022 +0300

    Add Delegate metanit

[33mcommit 60bc50afc83a8b263010d8be5557820a05222f5b[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 20 03:48:37 2022 +0300

    no message

[33mcommit 17fe3ed61a630f720e87b44b14255b7ef28ffcaa[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sat Mar 19 17:02:27 2022 +0300

    Add EventHandler and EventHands

[33mcommit f187499d028ce1a4e8b5079cd4a575803c626f2e[m
Author: dimankan <dimankan94@mail.ru>
Date:   Fri Mar 18 18:14:51 2022 +0300

    Add Delegate

[33mcommit fa74e133f7cb5bc29875a9bbdaaa05936c3896ef[m
Author: dimankan <dimankan94@mail.ru>
Date:   Tue Mar 15 16:21:53 2022 +0300

    delete commit

[33mcommit 0042ea7a2ddf08f8786b1a5416c7826e55bf70d9[m
Author: dimankan <dimankan94@mail.ru>
Date:   Mon Mar 14 00:17:16 2022 +0300

    Add MVPDemo

[33mcommit eaa4a72d472b4ae49d5faee67def444292d950ba[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 13 22:21:53 2022 +0300

    UC Hide, Show

[33mcommit d5fa4c728b4ebcfd39ff3c3b6c971c9342f4b389[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 13 00:59:38 2022 +0300

    no message

[33mcommit 1b63e6cd4118c1d7354849f87a60a3fd93696fc8[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 13 00:37:42 2022 +0300

    add usercontrol, bindingsource

[33mcommit 215a1bcd8b18a625446959767c2b91721ca36958[m
Author: dimankan <dimankan94@mail.ru>
Date:   Wed Mar 9 23:34:07 2022 +0300

    Готовое без решения

[33mcommit 3405adaeb564c0c70b1de4938dc5ded5373ec260[m
Author: dimankan <dimankan94@mail.ru>
Date:   Wed Mar 9 17:26:31 2022 +0300

    Грид цепляется к разным таблицам

[33mcommit 61f194d227cef9b2eb0b73a3725ad1bc47244ae2[m
Author: dimankan <dimankan94@mail.ru>
Date:   Mon Mar 7 15:44:06 2022 +0300

    добавил шаблоны

[33mcommit 2f01b2fa08fdae8765b87b49342f5576ac64d223[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 6 21:10:37 2022 +0300

    no message

[33mcommit 5215db9c56b538e9ae04d9808767b85f4db1fc81[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 6 19:47:37 2022 +0300

    Добавлен DataGrid.

[33mcommit 8f8622cd6032d03f2595f1d397c15294914995fc[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 6 19:04:37 2022 +0300

    stimulsoft add design

[33mcommit 2cd4ab694dbf289e20aa35510ecd52fa62d9a9d0[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 6 18:22:56 2022 +0300

    Add generator

[33mcommit fe6d117fd15ce019e68d20468ed22db7b47896f5[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 6 18:12:48 2022 +0300

    Add Weekly Report

[33mcommit 484dac387b8021b5187e84f8f885a0fed396aecb[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 6 17:46:39 2022 +0300

    Add Stimul47

[33mcommit 7f91c211b203746acd9df31b1d3ed89dd6470967[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Mar 6 17:43:34 2022 +0300

    Reflect comment

[33mcommit e16b174e32631f731f2632b8bd178555ea19caa1[m
Author: dimankan <dimankan94@mail.ru>
Date:   Mon Feb 21 19:23:00 2022 +0300

    Add Reflection

[33mcommit b15be18baf23b4deff2ec81409bcb34e6bd39677[m
Author: dimankan <dimankan94@mail.ru>
Date:   Sun Feb 20 11:57:06 2022 +0300

    first commit

[33mcommit b2f6afca885fadd3fb4ae5c569ea0e57b7c16781[m
Author: Dmitry Vorobyev <63187522+dimankan@users.noreply.github.com>
Date:   Sun Feb 20 11:54:22 2022 +0300

    Initial commit
