<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Наследование">
    <Position X="1.323" Y="0.854" Height="0.365" Width="1.356" />
  </Comment>
  <Comment CommentText="Реализация">
    <Position X="3.552" Y="0.854" Height="0.365" Width="1.356" />
  </Comment>
  <Comment CommentText="Ассоциация">
    <Position X="5.563" Y="0.833" Height="0.365" Width="1.356" />
  </Comment>
  <Comment CommentText="Композиция">
    <Position X="7.781" Y="0.833" Height="0.365" Width="1.356" />
  </Comment>
  <Comment CommentText="Агрегация">
    <Position X="9.802" Y="0.792" Height="0.365" Width="1.356" />
  </Comment>
  <Class Name="Relations.User">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relations.Manager">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relations.Car" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Relations.Team">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relations.Player">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Relations.ElectricEngine">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relations.Car1">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Relations.Engine" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relations.Car2">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Relations.IMovable">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsLib.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>